# General Settings
LOG_LEVEL=INFO

# GitHub
LOCAL_GIT_REPO=C:/Users/samq/OneDrive - Digital Age Marketing Group/Desktop/Local Py/Work Projects/bar-directory-recon

# Gmail API
GMAIL_CREDENTIALS_PATH=C:/Users/samq/OneDrive - Digital Age Marketing Group/Desktop/Files/Python/GoogleAPIs/gmail_api_credentials.json
GMAIL_TOKEN_PATH=C:\Users\samq\OneDrive - Digital Age Marketing Group\Desktop\Files\Python\GoogleAPIs\token.json
GMAIL_USER=sam.quadir@gmail.com
TO_EMAILS=samq@damg.com, jasmin@damg.com, sam.quadir@gmail.com

# Google Sheets
SERVICE_ACCOUNT_KEY_PATH=C:/Users/samq/OneDrive - Digital Age Marketing Group/Desktop/Files/Python/GoogleAPIs/service_account_key.json
SHEET_ID=1ifpW9I854aTU2xT0aHFE3wgRl9iDK6AcDVYIPY63TsI

# Motion App
MOTION_API_KEY=H4WK4UfM8l5E4vAE13m/caQLmRHV6RWOk9lutB7Z0pg=
MOTION_PROJECT_ID=iKzln8zm1sd4iyj7pGZS_

# Ngrok 
NGROK_AUTH_TOKEN=2uhWbiQkuYuIN5Os6SN8eBPTkkp_4jtZbAKbXbaoXxATPwWXQ
NGROK_URL=https://ec1a-2600-1700-3aa-8000-b080-1ce9-7e28-d2a9.ngrok-free.app -> http://localhost:500


