.\__pycache__
.\.git
.\.github
.\.venv
.\.vscode
.\config
.\data
.\logs
.\screenshots
.\src
.\universal_recon
.\.git\filter-repo
.\.git\hooks
.\.git\info
.\.git\lfs
.\.git\logs
.\.git\objects
.\.git\refs
.\.git\lfs\tmp
.\.git\logs\refs
.\.git\objects\03
.\.git\objects\09
.\.git\objects\0f
.\.git\objects\13
.\.git\objects\14
.\.git\objects\15
.\.git\objects\17
.\.git\objects\1e
.\.git\objects\24
.\.git\objects\26
.\.git\objects\2a
.\.git\objects\2e
.\.git\objects\31
.\.git\objects\33
.\.git\objects\34
.\.git\objects\35
.\.git\objects\36
.\.git\objects\39
.\.git\objects\3e
.\.git\objects\41
.\.git\objects\42
.\.git\objects\44
.\.git\objects\46
.\.git\objects\4c
.\.git\objects\4f
.\.git\objects\50
.\.git\objects\54
.\.git\objects\59
.\.git\objects\5a
.\.git\objects\5b
.\.git\objects\5f
.\.git\objects\61
.\.git\objects\62
.\.git\objects\63
.\.git\objects\66
.\.git\objects\68
.\.git\objects\69
.\.git\objects\6b
.\.git\objects\6d
.\.git\objects\6f
.\.git\objects\71
.\.git\objects\73
.\.git\objects\74
.\.git\objects\75
.\.git\objects\76
.\.git\objects\7a
.\.git\objects\7b
.\.git\objects\7c
.\.git\objects\7d
.\.git\objects\7e
.\.git\objects\84
.\.git\objects\86
.\.git\objects\87
.\.git\objects\8a
.\.git\objects\8b
.\.git\objects\8f
.\.git\objects\90
.\.git\objects\91
.\.git\objects\92
.\.git\objects\93
.\.git\objects\95
.\.git\objects\99
.\.git\objects\9a
.\.git\objects\9b
.\.git\objects\9c
.\.git\objects\9e
.\.git\objects\a3
.\.git\objects\a9
.\.git\objects\aa
.\.git\objects\ab
.\.git\objects\ad
.\.git\objects\ae
.\.git\objects\af
.\.git\objects\b1
.\.git\objects\b2
.\.git\objects\b4
.\.git\objects\b5
.\.git\objects\b6
.\.git\objects\b7
.\.git\objects\b8
.\.git\objects\bd
.\.git\objects\c1
.\.git\objects\c2
.\.git\objects\c3
.\.git\objects\c8
.\.git\objects\c9
.\.git\objects\ca
.\.git\objects\cb
.\.git\objects\cc
.\.git\objects\ce
.\.git\objects\d0
.\.git\objects\d3
.\.git\objects\d8
.\.git\objects\d9
.\.git\objects\dd
.\.git\objects\e3
.\.git\objects\ec
.\.git\objects\ed
.\.git\objects\f0
.\.git\objects\f1
.\.git\objects\f5
.\.git\objects\f6
.\.git\objects\fb
.\.git\objects\ff
.\.git\objects\info
.\.git\objects\pack
.\.git\refs\heads
.\.git\refs\remotes
.\.git\refs\tags
.\.github\ISSUE_TEMPLATE
.\.github\workflows
.\.venv\Include
.\.venv\Lib
.\.venv\Scripts
.\.venv\Lib\site-packages
.\.venv\Scripts\__pycache__
.\logs\archive
.\src\__pycache__
.\src\backups
.\src\logs
.\src\plugins
.\src\backups\archives
.\src\backups\summaries
.\universal_recon\__pycache__
.\universal_recon\analytics
.\universal_recon\bar-recon-clean
.\universal_recon\configs
.\universal_recon\core
.\universal_recon\detection
.\universal_recon\docs
.\universal_recon\phase_sync
.\universal_recon\plugins
.\universal_recon\schema
.\universal_recon\tests
.\universal_recon\utils
.\universal_recon\validators
.\universal_recon\analytics\__pycache__
.\universal_recon\analytics\assets
.\universal_recon\bar-recon-clean\.github
.\universal_recon\bar-recon-clean\.vscode
.\universal_recon\bar-recon-clean\src
.\universal_recon\bar-recon-clean\universal_recon
.\universal_recon\core\__pycache__
.\universal_recon\detection\__pycache__
.\universal_recon\phase_sync\__pycache__
.\universal_recon\phase_sync\.mypy_cache
.\universal_recon\plugins\__pycache__
.\universal_recon\tests\plugins
.\universal_recon\tests\utils
.\universal_recon\utils\__pycache__
.\universal_recon\validators\__pycache__


=== git status -s -uall ===

 M git_commit_notify.log
?? folder_list.txt
