[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = universal_recon/tests
addopts = -v -ra --tb=short
markers =
    analytics: mark test as analytics related
