bierner.markdown-mermaid@1.28.0
charliermarsh.ruff@2025.24.0
davidanson.vscode-markdownlint@0.60.0
donjayamanne.githistory@0.6.20
donjayamanne.python-environment-manager@1.2.7
eamodio.gitlens@17.3.3
foxundermoon.shell-format@7.2.8
github.copilot@1.353.1722
github.copilot-chat@0.30.2025080703
github.vscode-github-actions@0.27.2
github.vscode-pull-request-github@0.114.3
gruntfuggly.todo-tree@0.0.226
ms-azuretools.vscode-containers@2.1.0
ms-azuretools.vscode-docker@2.0.0
ms-python.black-formatter@2025.2.0
ms-python.debugpy@2025.10.0
ms-python.flake8@2025.2.0
ms-python.isort@2025.0.0
ms-python.mypy-type-checker@2025.2.0
ms-python.python@2025.12.0
ms-python.vscode-pylance@2025.7.1
ms-python.vscode-python-envs@1.2.0
ms-vscode-remote.remote-containers@0.424.0
ms-vscode.powershell@2025.2.0
redhat.vscode-yaml@1.18.0
samuelcolvin.jinjahtml@0.20.0
streetsidesoftware.code-spell-checker@4.0.47
timonwong.shellcheck@0.38.2
wholroyd.jinja@0.0.8
yzhang.markdown-all-in-one@3.6.3
