
Host Name:                 SALESREP
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          samq@damg.com
Registered Organization:   N/A
Product ID:                00342-22014-13180-AAOEM
Original Install Date:     1/10/2023, 8:12:38 AM
System Boot Time:          4/9/2025, 5:36:42 PM
System Manufacturer:       Acer
System Model:              Aspire TC-1760
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 151 Stepping 5 GenuineIntel ~2500 Mhz
BIOS Version:              American Megatrends Inc. R01-B1, 10/28/2022
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     12,064 MB
Available Physical Memory: 2,050 MB
Virtual Memory: Max Size:  35,616 MB
Virtual Memory: Available: 13,181 MB
Virtual Memory: In Use:    22,435 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\SALESREP
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5054980
                           [02]: KB5012170
                           [03]: KB5027397
                           [04]: KB5055528
                           [05]: KB5053665
Network Card(s):           4 NIC(s) Installed.
                           [01]: Intel(R) Wi-Fi 6 AX201 160MHz
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.254
                                 IP address(es)
                                 [01]: 192.168.1.130
                                 [02]: fe80::394b:9edc:5929:9a5f
                                 [03]: 2600:1700:3aa:8000:182b:6d3:475:b04e
                                 [04]: 2600:1700:3aa:8000:1627:11c6:bc3e:5584
                                 [05]: 2600:1700:3aa:8000::11
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: OpenVPN Data Channel Offload
                                 Connection Name: OpenVPN Data Channel Offload for Surfshark
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
