.vscode/
|-- AutoDeviceDetectionTask.ps1
|-- README_AUTOMATION.md
|-- ScheduleDailyCrossDeviceHealthCheck.ps1
|-- copilot_context.json
|-- copilot_profile.ps1
|-- extensions.json
|-- for-win/
|   |-- .git/
|   |   |-- COMMIT_EDITMSG
|   |   |-- FETCH_HEAD
|   |   |-- HEAD
|   |   |-- ORIG_HEAD
|   |   |-- config
|   |   |-- description
|   |   |-- hooks/
|   |   |   |-- applypatch-msg.sample
|   |   |   |-- commit-msg.sample
|   |   |   |-- fsmonitor-watchman.sample
|   |   |   |-- post-update.sample
|   |   |   |-- pre-applypatch.sample
|   |   |   |-- pre-commit.sample
|   |   |   |-- pre-merge-commit.sample
|   |   |   |-- pre-push.sample
|   |   |   |-- pre-rebase.sample
|   |   |   |-- pre-receive.sample
|   |   |   |-- prepare-commit-msg.sample
|   |   |   |-- push-to-checkout.sample
|   |   |   |-- sendemail-validate.sample
|   |   |   +-- update.sample
|   |   |-- index
|   |   |-- index-SalesRep
|   |   |-- info/
|   |   |   +-- exclude
|   |   |-- logs/
|   |   |   |-- HEAD
|   |   |   +-- refs/
|   |   |       |-- heads/
|   |   |       +-- remotes/
|   |   |-- objects/
|   |   |   |-- 2e/
|   |   |   |   +-- 5e8c34951134f14bcc44145bcdfb3ccee21ce8
|   |   |   |-- 4b/
|   |   |   |   +-- 825dc642cb6eb9a060e54bf8d69288fbee4904
|   |   |   |-- 59/
|   |   |   |   +-- d8949f95cdfd63fafd51f3ec36f355229f65bd
|   |   |   |-- 9a/
|   |   |   |   +-- f95783a0580efa740983be3df05e042ff09ec1
|   |   |   |-- dd/
|   |   |   |   |-- 2103b31858d8277a661a3a5d1970ff81badf6b
|   |   |   |   +-- 679a46d9beab06a7aa15014a29c16d8207150c
|   |   |   |-- info/
|   |   |   +-- pack/
|   |   |       |-- pack-b3578ee763cbc25ae1861bdcf26a2cb6a1f6867f.idx
|   |   |       |-- pack-b3578ee763cbc25ae1861bdcf26a2cb6a1f6867f.pack
|   |   |       +-- pack-b3578ee763cbc25ae1861bdcf26a2cb6a1f6867f.rev
|   |   |-- packed-refs
|   |   +-- refs/
|   |       |-- heads/
|   |       |   +-- master
|   |       |-- remotes/
|   |       |   +-- origin/
|   |       +-- tags/
|   +-- .github/
|       +-- ISSUE_TEMPLATE/
|-- launch.json
|-- settings.json
|-- startup-ROG-Lucci.ps1
|-- startup.ps1
+-- tasks.json
