
    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
l----            4/3/2025  7:56 PM                analytics
l----           3/28/2025  5:52 PM                configs
l----            4/3/2025  7:34 PM                core
l----           3/28/2025  5:52 PM                detection
l----           3/28/2025  5:52 PM                docs
l----            4/1/2025  9:08 PM                output
l----            4/3/2025  6:03 PM                phase_sync
l----           3/30/2025  5:04 PM                plugins
l----            4/1/2025  9:06 PM                schema
l----           3/30/2025  4:54 PM                tests
l----           3/30/2025  7:12 PM                utils
lar--            4/3/2025  7:56 PM                validators
la---           3/28/2025  6:09 PM           5259 ADA – Recon Intelligence Sync.txt
la---           3/28/2025  6:12 PM           3182 Claude 3.7 Recon Assistant.txt
la---            4/1/2025  8:47 PM           4369 main.py
la---            4/3/2025  7:38 PM           1058 plugin_registry.json
la---           3/28/2025  6:05 PM           3124 Python Chat (Recon Dev).txt
la---           3/28/2025  3:48 PM            (0) requirements.txt
la---            4/3/2025  9:17 PM              0 universal_recon_configs.txt
-a---            4/3/2025  9:18 PM              0 universal_recon_dir_details.txt
-a---            4/3/2025  9:18 PM           2839 universal_recon_file_tree.txt
la---            4/3/2025  9:10 PM          13871 universal_recon_files_flat.txt
la---           3/28/2025  6:13 PM           2079 universal_recon_project_files.txt
la---            4/3/2025  9:17 PM              0 universal_recon_python_scripts.txt

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\analytics

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
lar--            4/3/2025  8:57 PM                __pycache__
la---            4/3/2025  7:43 PM              0 __init__.py
la---            4/3/2025  8:54 PM            505 audit_score_matrix_generator.py
la---            4/3/2025  8:56 PM            334 full_report_generator.py
la---            4/3/2025  8:55 PM            434 template_health_flagger.py
la---            4/3/2025  8:57 PM            410 trend_dashboard_stub.py

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\analytics\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---            4/3/2025  7:56 PM            239 __init__.cpython-313.pyc
la---            4/3/2025  8:57 PM            783 audit_score_matrix_generator.cpython-313.pyc
la---            4/3/2025  8:57 PM            608 full_report_generator.cpython-313.pyc
la---            4/3/2025  8:57 PM            834 template_health_flagger.cpython-313.pyc
la---            4/3/2025  8:57 PM            749 trend_dashboard_stub.cpython-313.pyc

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\core

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
lar--            4/3/2025  7:36 PM                __pycache__
la---            4/3/2025  7:29 PM              0 __init__.py
la---           3/30/2025  7:26 PM           1257 batch_site_runner.py
la---           3/28/2025  3:56 PM         (2480) config_loader.py
la---           3/28/2025  3:59 PM         (1592) driver_manager.py
la---           3/28/2025  3:58 PM          (697) logger.py
la---           3/28/2025  4:00 PM           1059 orchestrator.py
la---           3/30/2025  5:20 PM            407 output_manager.py
la---            4/3/2025  7:35 PM           1076 plugin_loader.py
la---            4/1/2025  8:35 PM           1432 report_printer.py
la---            4/1/2025  8:36 PM            721 retry.py

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\core\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---            4/3/2025  7:36 PM           1816 plugin_loader.cpython-313.pyc
la---            4/3/2025  7:34 PM           3012 report_printer.cpython-313.pyc

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\detection

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---           3/28/2025  4:02 PM         (1300) email.py

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\output

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---            4/1/2025  8:41 PM            178 validator_output_example.json

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\phase_sync

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---            4/2/2025 11:25 AM         (1865) phase_manifest.yaml
la---            4/3/2025  7:56 PM           2456 plugin_test_harness.py
la---            4/2/2025 11:25 AM         (2051) universal_prompt.md

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\plugins

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---           3/30/2025  4:57 PM           1337 ai_template_indexer.py
la---           3/28/2025  9:24 PM           1627 bar_number_annotator.py
la---           3/28/2025  6:53 PM            732 email_plugin.py
la---           3/28/2025  9:16 PM           1202 firm_parser.py
la---           3/28/2025  4:04 PM         (2395) form_autofill.py
la---           3/28/2025  7:22 PM           1606 ml_labeler.py
la---           3/28/2025  8:50 PM            525 plugin_registry.json
la---           3/30/2025  5:04 PM           1673 record_field_validator_v3.py
la---           3/28/2025  8:58 PM           1246 social_link_parser.py

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\schema

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---            4/1/2025  8:39 PM            594 field_schema.json
la---            4/1/2025  8:40 PM            473 validation_matrix.yaml

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\tests

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
l----           3/28/2025  9:20 PM                plugins
l----           3/30/2025  7:18 PM                utils

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\tests\plugins

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---           3/28/2025  9:20 PM           1515 test_firm_parser.py
la---           3/28/2025  7:57 PM           1489 test_ml_labeler.py
la---           3/28/2025  9:09 PM           1568 test_social_link_parser.py

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\tests\utils

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---           3/30/2025  6:18 PM           1870 test_audit_report_generator.py
la---           3/30/2025  7:18 PM           1882 test_recon_trend_tracker.py
la---           3/30/2025  4:55 PM           1413 test_score_predictor.py
la---           3/30/2025  6:35 PM           1718 test_score_visualizer.py

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\utils

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---           3/30/2025  5:50 PM           2694 audit_report_generator.py
la---           3/30/2025  4:33 PM           1025 field_ranker.py
la---           3/30/2025  4:37 PM           2493 recon_summary_builder.py
la---           3/30/2025  7:12 PM           2420 recon_trend_tracker.py
la---           3/30/2025  4:28 PM           1804 record_field_validator_v2.py
la---           3/28/2025  7:24 PM           2479 record_field_validator.py
la---           3/28/2025  6:53 PM            840 record_normalizer.py
la---           3/28/2025  4:06 PM          (926) retry.py
la---           3/30/2025  4:51 PM           1743 score_predictor.py
la---           3/30/2025  6:57 PM           2931 score_visualizer.py
la---           3/28/2025  6:54 PM           1137 snapshot_manager.py
la---           3/30/2025  4:23 PM           1422 template_clusterer.py
la---           3/28/2025 10:04 PM           1170 template_completeness_checker.py

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\validators

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
lar--            4/3/2025  8:57 PM                __pycache__
la---            4/3/2025  7:43 PM              0 __init__.py
la---            4/3/2025  8:44 PM           1294 bar_number_format_validator.py
la---            4/3/2025  8:53 PM            557 firm_name_matcher.py
la---            4/3/2025  8:48 PM            509 record_field_validator_v3.py

    Directory: C:\Users\samqu\OneDrive - Digital Age Marketing Group\Desktop\Local Py\Work Projects\bar-directory-recon\universal_recon\validators\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
la---            4/3/2025  7:56 PM            240 __init__.cpython-313.pyc
la---            4/3/2025  8:44 PM           1381 bar_number_format_validator.cpython-313.pyc
la---            4/3/2025  8:57 PM            911 firm_name_matcher.cpython-313.pyc
la---            4/3/2025  8:48 PM            866 record_field_validator_v3.cpython-313.pyc

