universal_recon_project_files:

  # Core System (Core Logic + Orchestration)
  core:
    - orchestrator.py         # Python Chat
    - driver_manager.py       # Python Chat
    - plugin_loader.py        # ADA
    - config_loader.py        # Python Chat
    - logger.py               # Python Chat

  # Plugins (Optional but Config-Enabled)
  plugins:
    - form_autofill.py        # Claude
    - email_plugin.py         # Claude

  # Detection Modules (Re-usable pattern matchers)
  detection:
    - email.py                # Claude
    - phone.py                # Planned (Python/Claude)
    - name.py                 # Planned (Python/Claude)

  # Utilities (Support logic, schema, retry, snapshots)
  utils:
    - retry.py                # ADA
    - snapshot_manager.py     # Claude
    - record_normalizer.py    # Claude (with ADA schema)
    - record_field_validator.py  # 🔜 ADA (Planned)
    - script_template_generator.py  # ADA
    - feature_checklist.md    # Claude
    - env_loader.py           # You / Pre-existing

  # Output / Data Storage
  output/:
    - recon_*.json            # Runtime generated
    - screenshots/            # Saved via snapshot_manager
    - snapshots/              # Saved HTML snippets

  # CLI Entry & Execution
  main.py:                    # Python Chat (CLI-aware logic)

  # Configs (Settings & Domain Overrides)
  configs:
    - defaults.json           # Python Chat
    - utah_bar.json           # You / Editable
    - rhode_island_bar.json   # You / Editable
    - .env.work               # You
    - .env.asus               # You

  # Tests (Unit testing per module)
  tests:
    plugins:
      - test_email_plugin.py      # 🔜 Claude (Planned)
    utils:
      - test_normalizer.py        # 🔜 Claude (Planned)
    detection:
      - test_email.py             # 🔜 Claude (Optional)
    __init__.py                   # ADA

  # Documentation & Planning
  docs:
    - DEV_GUIDE.md                # 🔜 ADA (Planned)
    - feature_checklist.md        # Claude
