phase_manifest:
  project_name: "Bar Directory Recon - Universal Recon Tool"
  current_phase: "14"
  subphase: "14a"
  last_updated: "2025-03-31"

  directories:
    - name: "core"
      purpose: "Core orchestration scripts (plugin_loader, report_printer, retry, main)"
    - name: "validators"
      purpose: "Validator plugins (bar_number_format, firm_name_matcher, record_field_validator_v3)"
    - name: "analytics"
      purpose: "Analytics/Reporting modules (audit_score_matrix, template_health_flagger, full_report_generator, trend_dashboard_stub)"
    - name: "schema"
      purpose: "Schema & domain definitions (field_schema.json, validation_matrix.yaml)"
    - name: "output"
      purpose: "Generated JSON outputs (summary.json, audit.json, trend.json, full_report.json)"
    - name: "phase_sync"
      purpose: "Project sync & status files (this manifest, universal prompt, logs)"

  files_expected:
    core:
      - "main.py"
      - "plugin_loader.py"
      - "report_printer.py"
      - "retry.py"
    validators:
      - "bar_number_format_validator.py"
      - "firm_name_matcher.py"
      - "record_field_validator_v3.py"
    analytics:
      - "audit_score_matrix_generator.py"
      - "template_health_flagger.py"
      - "full_report_generator.py"
      - "trend_dashboard_stub.py"
    schema:
      - "field_schema.json"
      - "validation_matrix.yaml"
    output:
      - "summary.json"
      - "audit.json"
      - "trend.json"
      - "full_report.json"
    phase_sync:
      - "phase_manifest.yaml"
      - "universal_prompt.md"
      - "plugin_test_harness.py"  # We'll generate below

  notes:
    - "All scripts exist or will exist in the paths above."
    - "Plugins listed in plugin_registry.json must match these files."
    - "Phase 14b is next for test harness + CLI runs."

