analytics
configs
core
detection
docs
output
phase_sync
plugins
schema
tests
utils
validators
ADA – Recon Intelligence Sync.txt
Claude 3.7 Recon Assistant.txt
main.py
plugin_registry.json
Python Chat (Recon Dev).txt
requirements.txt
universal_recon_configs.txt
universal_recon_dir_details.txt
universal_recon_file_tree.txt
universal_recon_files_flat.txt
universal_recon_project_files.txt
universal_recon_python_scripts.txt
analytics\__pycache__
analytics\__init__.py
analytics\audit_score_matrix_generator.py
analytics\full_report_generator.py
analytics\template_health_flagger.py
analytics\trend_dashboard_stub.py
analytics\__pycache__\__init__.cpython-313.pyc
analytics\__pycache__\audit_score_matrix_generator.cpython-313.pyc
analytics\__pycache__\full_report_generator.cpython-313.pyc
analytics\__pycache__\template_health_flagger.cpython-313.pyc
analytics\__pycache__\trend_dashboard_stub.cpython-313.pyc
core\__pycache__
core\__init__.py
core\batch_site_runner.py
core\config_loader.py
core\driver_manager.py
core\logger.py
core\orchestrator.py
core\output_manager.py
core\plugin_loader.py
core\report_printer.py
core\retry.py
core\__pycache__\plugin_loader.cpython-313.pyc
core\__pycache__\report_printer.cpython-313.pyc
detection\email.py
output\validator_output_example.json
phase_sync\phase_manifest.yaml
phase_sync\plugin_test_harness.py
phase_sync\universal_prompt.md
plugins\ai_template_indexer.py
plugins\bar_number_annotator.py
plugins\email_plugin.py
plugins\firm_parser.py
plugins\form_autofill.py
plugins\ml_labeler.py
plugins\plugin_registry.json
plugins\record_field_validator_v3.py
plugins\social_link_parser.py
schema\field_schema.json
schema\validation_matrix.yaml
tests\plugins
tests\utils
tests\plugins\test_firm_parser.py
tests\plugins\test_ml_labeler.py
tests\plugins\test_social_link_parser.py
tests\utils\test_audit_report_generator.py
tests\utils\test_recon_trend_tracker.py
tests\utils\test_score_predictor.py
tests\utils\test_score_visualizer.py
utils\audit_report_generator.py
utils\field_ranker.py
utils\recon_summary_builder.py
utils\recon_trend_tracker.py
utils\record_field_validator_v2.py
utils\record_field_validator.py
utils\record_normalizer.py
utils\retry.py
utils\score_predictor.py
utils\score_visualizer.py
utils\snapshot_manager.py
utils\template_clusterer.py
utils\template_completeness_checker.py
validators\__pycache__
validators\__init__.py
validators\bar_number_format_validator.py
validators\firm_name_matcher.py
validators\record_field_validator_v3.py
validators\__pycache__\__init__.cpython-313.pyc
validators\__pycache__\bar_number_format_validator.cpython-313.pyc
validators\__pycache__\firm_name_matcher.cpython-313.pyc
validators\__pycache__\record_field_validator_v3.cpython-313.pyc
